# Magnesium

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/net/magnesiumbackend/processor/: MagnesiumBackendProcessor.java
annotation-processor/src/main/java/net/magnesiumbackend/processor/event/: EventInformation.java
annotation-processor/src/main/java/net/magnesiumbackend/processor/generator/: ApplicationConfigurationGenerator.java  ApplicationPropertiesGenerator.java  EmitRegistrationGenerator.java  ExceptionHandlerRegistrationGenerator.java  LifecycleRegistrationGenerator.java  RabbitMQListenerGenerator.java  RouteManifestGenerator.java  RouteRegistrationGenerator.java  ServiceAutoWireGenerator.java  SubscribeRegistrationGenerator.java  WebSocketRegistrationGenerator.java
annotation-processor/src/main/java/net/magnesiumbackend/processor/path/: CompiledPathTemplate.java
annotation-processor/src/main/java/net/magnesiumbackend/processor/validation/: CompileTimeValidator.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/net/magnesiumbackend/core/: Application.java  MagnesiumApplication.java  MagnesiumBootstrap.java  MagnesiumRuntime.java  MagnesiumRuntimeServiceIntegration.java  MagnesiumStartupLogger.java  Router.java  TransportLoader.java  TransportMode.java  WebSocketSessionManagerLoader.java
core/src/main/java/net/magnesiumbackend/core/annotations/: Anonymous.java  ApplicationConfiguration.java  ApplicationProperties.java  ApplicationProperty.java  Async.java  Authenticated.java  CacheControl.java  ConfigKey.java  ConnectMapping.java  CsrfProtected.java  DeleteMapping.java  DependsOn.java  Emit.java  ExceptionHandler.java  Filter.java  Filters.java  GetMapping.java  HeadMapping.java  Idempotent.java  Inject.java  Lifecycle.java  OnClose.java  OnException.java  OnInitialize.java  OnMessage.java  OnOpen.java  OnWebSocketClose.java  OnWebSocketException.java  OnWebSocketMessage.java  OnWebSocketOpen.java  OptionsMapping.java  PatchMappings.java  PathParam.java  PostMapping.java  PreDestroy.java  Produces.java  PutMapping.java  QueryParam.java  RateLimit.java  RequestHeader.java  (+11 more)
core/src/main/java/net/magnesiumbackend/core/auth/: AuthenticationFilter.java  AuthenticationProvider.java  AuthorizationFilter.java  Principal.java  SimplePrincipal.java
core/src/main/java/net/magnesiumbackend/core/backpressure/: BackpressureConfig.java  BackpressureExecutorResolver.java  BoundedBackpressureExecutor.java  QueueRejectedError.java  RejectionResponse.java
core/src/main/java/net/magnesiumbackend/core/base/: MagnesiumController.java
core/src/main/java/net/magnesiumbackend/core/cancellation/: CancellationException.java  CancellationToken.java  SimpleCancellationToken.java
core/src/main/java/net/magnesiumbackend/core/circuit/: CircuitBreaker.java  CircuitBreakerRegistry.java  CircuitOpenException.java
core/src/main/java/net/magnesiumbackend/core/config/: ConfigSource.java  ConfigSourceChain.java  EnvConfigSource.java  GeneratedConfigClass.java  JsonConfigSource.java  MagnesiumConfigurationManager.java  MapConfigSource.java  PropertiesConfigSource.java  ReloadableSource.java  ReloadableTomlConfigSource.java  RequiredValue.java  TomlConfigSource.java  YamlConfigSource.java
core/src/main/java/net/magnesiumbackend/core/event/: Cancellable.java  DelegatingScheduledExecutor.java  EmitRegistry.java  Event.java  EventBus.java  Principal.java  ScheduleType.java  SubscribeRegistry.java  Task.java  TaskHandle.java
core/src/main/java/net/magnesiumbackend/core/exceptions/: ExceptionHandlerRegistrar.java  ExceptionHandlerRegistry.java  MonitorCancellationException.java  PermissionMismatch.java
core/src/main/java/net/magnesiumbackend/core/extensions/: MagnesiumExtension.java
core/src/main/java/net/magnesiumbackend/core/headers/: CookieIndex.java  CookieParser.java  CookieRegistry.java  CookieRequest.java  DecimalCodec.java  FastUrlDecoder.java  HeaderRegistry.java  HeaderResolver.java  HttpHeaderIndex.java  HttpPathParamIndex.java  HttpQueryParamIndex.java  Slice.java
core/src/main/java/net/magnesiumbackend/core/health/: CompositeHealthIndicator.java  Health.java  HealthIndicator.java  HealthIndicatorContributor.java  HealthStatus.java
core/src/main/java/net/magnesiumbackend/core/http/: DefaultRequest.java  DefaultResponseEntity.java  ErrorResponse.java  HttpExceptionMapper.java  HttpMethod.java  (+15 more)
core/src/test/java/: module-info.java
magnesium-actuator/: pom.xml
magnesium-actuator/src/main/java/: module-info.java
magnesium-actuator/src/main/java/net/magnesiumbackend/actuator/: ActuatorConfig.java  ActuatorController.java  ActuatorExtension.java
magnesium-data-jdbc/: pom.xml
magnesium-data-jdbc/src/main/java/: module-info.java
magnesium-data-jdbc/src/main/java/net/magnesiumbackend/jdbc/: DataSourceAware.java  DataSourceProvider.java  JdbcClient.java  JdbcClientFactory.java  JdbcConfig.java  JdbcExtension.java  JdbcQuery.java  RowMapper.java  Update.java
magnesium-data-redis/: pom.xml
magnesium-data-redis/src/main/java/: module-info.java
magnesium-data-redis/src/main/java/net/magnesiumbackend/redis/: RedisConfiguration.java  RedisExtension.java  RedisHealthContributor.java  RedisService.java  RedisTemplate.java
magnesium-dsljson-json-provider/: pom.xml
magnesium-dsljson-json-provider/src/main/java/: module-info.java
magnesium-logging-log4j2/: pom.xml
magnesium-rdor-universal/: pom.xml
magnesium-rdor-universal/src/main/java/net/magnesium/universal/: DataSourceConnectionProvider.java  DefaultTransactionResultResolver.java  UniversalDataSourceAware.java  UniversalRepositoryRegistry.java
magnesium-transport-httpserver/: pom.xml
magnesium-transport-httpserver/src/main/java/: module-info.java
magnesium-transport-netty/: pom.xml
magnesium-transport-netty/src/main/java/: module-info.java
magnesium-transport-tomcat/: pom.xml
magnesium-transport-tomcat/src/main/java/: module-info.java
magnesium-transport-undertow/: pom.xml
magnesium-transport-undertow/src/main/java/: module-info.java
(+354 files in other folders)
