<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.magnesiumbackend</groupId>
    <artifactId>Magnesium</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>annotation-processor</module>
        <module>magnesium-transport-httpserver</module>
        <module>magnesium-transport-undertow</module>
        <module>magnesium-transport-netty</module>
        <module>magnesium-logging-log4j2</module>
        <module>magnesium-logging-no-op</module>
        <module>magnesium-transport-tomcat</module>
        <module>magnesium-devtools</module>
        <module>magnesium-dsljson-json-provider</module>
        <module>magnesium-jackson-json-provider</module>
        <module>magnesium-fastjson2-json-provider</module>
        <module>magnesium-data-redis</module>
        <module>magnesium-data-jdbc</module>
        <module>magnesium-search-elasticsearch</module>
        <module>magnesium-amqp-rabbitmq</module>
        <module>magnesium-actuator</module>
        <module>magnesium-shell-core</module>
        <module>magnesium-shell-processor</module>
        <module>magnesium-cli</module>
        <module>magnesium-rdor-universal</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>26.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.tomlj</groupId>
                <artifactId>tomlj</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>