<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.magnesiumbackend</groupId>
        <artifactId>Magnesium</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>magnesium-dsljson-json-provider</artifactId>
    <name>Magnesium DSL-JSON Provider</name>
    <description>DSL-JSON implementation for Magnesium</description>

    <dependencies>
        <dependency>
            <groupId>net.magnesiumbackend</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dslplatform</groupId>
            <artifactId>dsl-json</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>
