<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.magnesiumbackend</groupId>
        <artifactId>Magnesium</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>magnesium-rdor-universal</artifactId>

    <properties>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.flameyossnowy</groupId>
            <artifactId>universal-core</artifactId>
            <version>7.1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.flameyossnowy</groupId>
            <artifactId>universal-mysql</artifactId>
            <version>7.1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.flameyossnowy</groupId>
            <artifactId>universal-postgresql</artifactId>
            <version>7.1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.flameyossnowy</groupId>
            <artifactId>universal-sqlite</artifactId>
            <version>7.1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.flameyossnowy</groupId>
            <artifactId>universal-sql-common</artifactId>
            <version>7.1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.magnesiumbackend</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.magnesiumbackend</groupId>
            <artifactId>magnesium-data-jdbc</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>